{
    "name": "cooeey",
    "version": "1.0.0",
    "description": "Armstrong Number Verification System",
    "scripts": {
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
        "dev:server": "cd server && go run cmd/server/main.go",
        "dev:frontend": "cd frontend && npm run dev",
        "build": "cd frontend && npm run build",
        "install:frontend": "cd frontend && npm install",
        "install:all": "npm run install:frontend"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "keywords": [
        "armstrong",
        "numbers",
        "verification",
        "go",
        "react"
    ],
    "author": "Cooeey Team",
    "license": "MIT"
}